{
  "name": "routers-spa",
  "version": "1.0.0",
  "description": "Create web only with vanilla JS and routers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "routers"
  ],
  "author": "David Flores",
  "license": "MIT"
}
